LINKEDIN_USERNAME=your_linkedin_username
LINKEDIN_PASSWORD=your_linkedin_password
OPENAI_API_KEY=your_openai_api_key_or_your_openrouter_api_key_or_your_google_api_key

# Using Google Gemini
OPENAI_API_ENDPOINT=https://generativelanguage.googleapis.com/v1beta/openai/
LLM_MODEL=models/gemini-2.0-flash-exp:free

# If using OpenRouter, uncomment the following lines:
# OPENAI_API_ENDPOINT=https://openrouter.ai/api/v1
# LLM_MODEL=google/gemini-2.0-flash-exp:free  

# If using OpenAI, uncomment the following line:
# LLM_MODEL=gpt-3.5-turbo